<!doctype html>
<html lang="en" data-framework="jquery">

	<head>
		<meta charset="utf-8">
		<title>Todo | ImCoders</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
		<link rel="stylesheet" href="css/app.css">
		<link rel="stylesheet" type="text/css" href="css/CustCs.css" />
		<link rel="apple-touch-icon" sizes="180x180" href="/images/monket-snow.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/images/monkey-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/monkey-16x16.png">
		<style>
			body {
				margin: 0 !important;
				width: 100%  !important;
				height: 99%  !important;
					background-image: url(/images/background.png);
			}

			#particles-js {
				width: 100% !important;
				height: 99% !important;
				position: absolute;
			}

			.todoapp {
				margin-top: 150px !important;
				margin-left: 33% !important;
				position: absolute !important;
				width: 550px !important;
			}
			.ImCoders {
				position: absolute;
				padding: 20px;
				font-size: large;
				margin-left: 20px;
				z-index: 999;
			}
			.site-title {
    display: inline-block;
    vertical-align: top;
    line-height: 36px;
    font-size: 20px;
    font-weight: normal;
    font-family: 'Lato', "PingFang SC", "Microsoft YaHei", sans-serif;
}
.site-meta .site-title {
    font-size: 22px;
    font-weight: bolder;
}
.brand {
    position: relative;
    display: inline-block;
    color: #222;
    border-bottom: none;
}
		</style>
	</head>

	<body>
		<div class="ImCoders">
	<div class="site-meta ">

		<div class="custom-logo-site-title">
			<a href="https://www.imcoders.net/" class="brand" rel="start" style="opacity: 1;">
				<span class="logo-line-before"></span>
				<span class="site-title">ImCoders</span>
				<span class="logo-line-after"></span>
			</a>
		</div>

	</div>

</div>
		<div id="particles-js"></div>
		<section class="todoapp">
			<header class="header">
				<h1>Tasks</h1>
				<input class="new-todo" placeholder="What needs to be done?" autofocus>
			</header>
			<section class="main">
				<input id="toggle-all" class="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul class="todo-list"></ul>
			</section>
			<footer class="footer"></footer>
		</section>
		<script id="todo-template" type="text/x-handlebars-template">
			{{#this}}
			<li {{#if completed}}class="completed" {{/if}} data-id="{{id}}">
				<div class="view">
					<input class="toggle" type="checkbox" {{#if completed}}checked{{/if}}>
					<label>{{title}}</label>
					<button class="destroy"></button>
				</div>
				<input class="edit" value="{{title}}">
			</li>
			{{/this}}
		</script>
		<script id="footer-template" type="text/x-handlebars-template">
			<span class="todo-count"><strong>{{activeTodoCount}}</strong> {{activeTodoWord}} left</span>
			<ul class="filters">
				<li>
					<a {{#eq filter 'all'}}class="selected" {{/eq}} href="#/all">All</a>
				</li>
				<li>
					<a {{#eq filter 'active'}}class="selected" {{/eq}}href="#/active">Active</a>
				</li>
				<li>
					<a {{#eq filter 'completed'}}class="selected" {{/eq}}href="#/completed">Completed</a>
				</li>
			</ul>
			{{#if completedTodos}}<button class="clear-completed">Clear completed</button>{{/if}}
		</script>
		<!--<script src="node_modules/todomvc-common/base.js"></script>-->
		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/handlebars/dist/handlebars.js"></script>
		<script src="node_modules/director/build/director.js"></script>
		<script src="js/app.js"></script>
		<script src="js/particles.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/particlesData.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>
